# lib-version

./: README.md  pom.xml
.github/workflows/: release.yml  staging.yml
src/main/java/doda25/team23/: VersionUtil.java
src/main/java/doda25/team23/libver/: VersionUtil.java
src/main/java/lib/version/: App.java  VersionUtil.java
src/test/java/doda25/team23/: VersionUtilTest.java
src/test/java/doda25/team23/libver/: VersionUtilTest.java
src/test/java/lib/version/: AppTest.java
